[masters]
master1 ansible_host=172.20.8.220 ansible_user=jwhiteaker internal_ip=192.168.122.149

[workers]
worker1 ansible_host=172.20.8.232 ansible_user=jwhiteaker internal_ip=192.168.122.149

[initial_master]
master1  # The same as the first master node in the masters group
